<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <style type="text/css">
      
          .menuItems {
              background-color:#FFB100;
              border-radius: 2px;
              height: 100px;
              font-family:fantasy;
              text-align:center;
              margin-left:10px;
              margin-right: 10px;
              font-size:20px;
              line-height: 100px;
          }
          
          .menuItemsTop {
              margin-top:10px;
          }
          
          html, body {
              height:100%; }
          
          #mainDiv {
              
             
          }
          
          #unaBanner {
              
              width:100%;
          }
          
          #unaBee {
              
              width: 100px;
          }
          
          #beeBox {
              text-align:center;
          }
          
          footer {
              background-color:#ED8C00;
              text-align: center;
              position:fixed;
              width:100%;
              bottom: 0;
              height:30px;
              font-family:monospace;
              font-size: 20px;
              
          }
          
           @media screen and (min-width: 480px) {
    #unaBee {
        width:190px;
    }
    #mainDiv {
              
              
               }
  
}
          
           @media screen and (min-width: 600px) {
    #unaBee {
        width:200px;
    }
    #mainDiv {
              
              
               }
}
          
          @media screen and (min-width: 768px) {
    #unaBee {
        width:250px;
    }
    #mainDiv {
              
              
               }
}
          
          @media screen and (min-width: 900px) {
    #unaBee {
        width:280px;
    }
    #mainDiv {
              
              
               }
}
          
          @media screen and (min-width: 1024px) {
    #unaBee {
        width:350px;
    }
    #mainDiv {
              margin-bottom:80px;
             
               }
}
          .bg { 
  /* The image used */
  background-image: url(unabackground-admin.png);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
      }
          
          
      </style>

    <title>Administration page</title>
  </head>
    
    
    
  <body class="bg">
    
    <img src="unabanner-admin.png" id="unaBanner">
    
      
      
    <div class="container-fluid" id="mainDiv">
        
        
        <div id="beeBox">
      
          <img src="unaBee.png" id="unaBee">
          
      </div>
        
        
  <div class="row">
    <div class="col-sm-5 menuItems menuItemsTop">
      Resources
    </div>
    <div class="col-sm menuItems menuItemsTop">
      New Document
    </div>
    <div class="col-sm menuItems menuItemsTop">
      Translator Page
    </div>
  </div>
        
        <div class="row">
    <div class="col-sm-5 menuItems menuItemsTop">
      Settings
    </div>
    <div class="col-sm menuItems menuItemsTop">
      Member Controls
    </div>
            
            
  </div>
        
        <div class="row">
    <div class="col-sm menuItems menuItemsTop">
      Settings
    </div>
    
            
            
  </div>
        
        
        
        
</div>
      
      
     <footer>Tester UNA page</footer>
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      
      <script type="text/javascript">
      
      
          
          
       $(".menuItems").mouseover(function(){
        
        $(this).css('cursor', 'hand');
           
        $(this).animate({
        
        fontSize: "28px",
        backgroundColor: "#ED8C00",
        
        
    }, 200);
           
}).mouseout(function(){
           
    $(this).animate({
        
        fontSize:"20px",
        backgroundColor: "#FFB100"
        
    }, 200);
});
          
      </script>
      
      
      
      
      
      
      
      
      
  </body>
</html>